{
  "name": "selph-ai",
  "version": "0.1.0",
  "private": true,
  "description": "SELPH — Your Digital Twin AI",
  "workspaces": [
    "src/web",
    "src/landing",
    "src/mobile",
    "src/shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "npm run format --workspaces",
    "smoke:backend:migrate": "cd src/backend && python scripts/migrate_and_smoke.py"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-test-renderer": "18.2.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
